# Rapport du devoir 1
## Exercice 1

> Pour chacun de ces programmes, exécuter le programme et donner une explication du resultat obtenu:
### 1) Listing 1: programme 1
```c
# include <stdio.h>
int main (){
    int A=20, B=5;
    int C=!--A/++!B;
    printf (" A=%d B=%d c=%d \n", A,B,C);
}
```
